<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    dialog
    {
        background:gray;
    }  
           
    </style>
</head>
<body>
    <audio controls autoplay muted>
        <source src="shape.mp3"  type=audio/mpeg>

    </audio>
    <video controls autoplay  muted style="height:10%; width:20%">
   <source src="video.mp4"  type=video/mp4>
    </video>

    <figure>
        <img src="d.jpg"><br><br>
        <figcaption>Doraemon</figcaption>
    </figure>


    <article>
        <h1>Python</h1>
        <p>hiii there!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, quibusdam,<dialog open> Hello</dialog>voluptatem esse illum laudantium assumenda dignissimos eos earum vel modi explicabo facilis voluptatibus harum accusamus, eaque ipsa. A, fuga id.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel earum totam odit veritatis, quod rerum sapiente asperiores ducimus, quas ab, officiis debitis fuga nam eveniet blanditiis praesentium aliquid unde tenetur.</p>
    </article>

    

    <aside></aside>
    
    <header></header>
    <footer></footer>
    <main></main>
</body>
</html>