<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        *
        {
            margin:0 auto;
        }
        .container
        {
            height: 600px;
            width: 80%;
            margin-top:1%;
            background: url("images/ontario.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 10px, 20px, 10px, black;
        }
        .transparent
        {
            height: 600px;
            width: 100%;
            background: rgba(242, 242, 242, 0.9);
            box-shadow: 0px 0px 10px;
        }
        .inner
        {
            position: relative;
            top: 80px;
            height: 450px;
            width: 300px;
            background: linear-gradient(to bottom,rgb(66, 66, 228),purple);
            border-radius: 2%;
        }
img{
    border-radius: 50%;
    position: relative;
    left: 125px;
    top: 30px;
   }
h1{
    color: white;
    text-align: center;
    font-family: arial;
    position: relative;
    top: 45px;
    font-size: 25px;
   }
input{
    border: none;
    
    border-bottom: 1px solid #ccc;
    padding: 10px;
    background: transparent; 
    }
::placeholder{
    color: white;
}
p{
    position: absolute;
    left: 80px;
    bottom: 136px;
    color: white;
}
.btn{
    border-radius: 20px;
    height: 25px;
    width: 60px;
    border: none;
}
a:link{
    text-decoration: none;
    color: white;
    text-decoration-color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="transparent">
            <div class="inner" >
                <img src="images/insta.png" height="50px" width="50px"/>
                <h1>LOG IN</h1><br><br><br><br>
                <form align="center">
                    <i class="fas fa-user"></i>&nbsp&nbsp<input type="text" name="username" placeholder="Username"/><br><br><br>
                    <i class="fas fa-lock">&nbsp&nbsp</i><input type="password" name="password" placeholder="Password"/><br><br><br>
                    <input type="checkbox" name="remember me" style="position:absolute;left:55px;"><p>Remember me</p><br><br><br>
                    <button class="btn">Login</button><br><br><br>
                    <a href="t1.html" style="color:white;font-family: arial;font-size: 10px">Forgot Password</a>
                        </form>
                    </div>
                    </div> 
    </div>
</body>
</html>