<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: url("beautiful.jpg");
             background-repeat: no-repeat;
             height: 600px;
             width:80%;
             background-size: 100% 100% ;
             background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
</p>
<p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
</p>
<p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
</p>
<p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
</p>
<p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
</p>
<p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
</p>
<p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
</p>
<p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
</p>
  <p>ghhghjhksxz Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab tempore nesciunt doloremque voluptatem? Tempore quaerat sunt eos maiores inventore reprehenderit aspernatur exercitationem at fugit ex quidem, voluptatum veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem culpa modi nemo quidem amet iste veritatis ab nisi? Et laudantium, facere unde voluptatem eligendi dicta itaque nemo rem sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos, officia ratione adipisci atque doloribus consequatur corporis excepturi sapiente error fuga molestias eaque ab, laborum animi. Quisquam placeat tenetur aspernatur! loe
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum, ab at error quasi sit debitis aut beatae harum, voluptas asperiores mollitia optio dolorem! Voluptate rem ducimus maxime consectetur itaque?</p>
</p>
   
</body>
</html>